apiVersion: v2
name: datagram
description: A Helm chart for Kubernetes
type: application
version: ${revision}
appVersion: "0.1.0"
dependencies:
  - name: postgresql
    version: "^11"
    repository: "https://charts.bitnami.com/bitnami"